@font-face {
  font-family: "MuseoSansCyrl";
  src: local("MuseoSansCyrl-500"), url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-500.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "MuseoSansCyrl";
  src: local("MuseoSansCyrl-300"), url("../fonts/MuseoSansCyrl-300.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-300.woff") format("woff");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "MuseoSansCyrl";
  src: local("MuseoSansCyrl-700"), url("../fonts/MuseoSansCyrl-700.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-700.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

* {
  box-sizing: border-box;
  outline-offset: 4px; }

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none; }

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "MuseoSansCyrl", sans-serif; }

.js-focus-visible :focus:not(.focus-visible) {
  outline: none; }

body {
  --color-main: #e94200;
  --color-dop: #727272;
  --color-main-back: #ffffff;
  --color-dop-back: #f6f8fa;
  --color-border: #e5e5e5;
  --color-main-text: #000000;
  --color-dop-text: #bebebe;
  --color-cta: #80b918;
  --color-error: #eb001b;
  --color-alert: #ffdd2d; }

body.dark {
  --color-main-back: #202021;
  --color-dop-back: #2d2b2e;
  --color-border: #3d3d3d;
  --color-main-text: #ffffff;
  --color-dop-text: #727272; }
  body.dark svg[data-logo] {
    --icon-color-text: var(--color-main-text); }

body {
  margin: 0;
  padding: 0;
  font-family: "MuseoSansCyrl", sans-serif;
  font-style: normal;
  font-weight: 500;
  background-color: var(--color-main-back);
  color: var(--color-main-text); }

a {
  color: var(--color-main-text);
  transition: color 100ms ease-in-out 0ms; }
  a:hover {
    color: var(--color-main); }

p:first-child {
  margin-top: 0; }

p:last-child {
  margin-bottom: 0; }

.cont-block__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px; }

.cont-block {
  width: 100%;
  max-width: 1200px; }
  .cont-block > *:last-child {
    margin-bottom: 0; }

.cont-block_m30 {
  margin: 30px 0; }

.cont-block_mb30 {
  margin: 0 0 30px; }

.cont-block_m50 {
  margin: 50px 0; }

.cont-block_mb50 {
  margin: 0 0 50px; }

.cont-block_m70 {
  margin: 70px 0; }

.cont-block_mb70 {
  margin: 0 0 70px; }

.cont-block__h1 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: var(--color-main-text);
  margin: 0 0 4px; }

.cont-block__h {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: var(--color-main-text);
  margin: 0 0 24px; }

.cont-block__button-wrap {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-content: center; }

@media screen and (max-width: 768px) {
  .cont-block__h {
    font-size: 25px;
    line-height: 30px; }
  .cont-block__button-wrap {
    grid-auto-flow: row;
    justify-content: stretch; } }

.head-block__img,
.head-block__logo {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  background-color: var(--color-dop-back);
  background-image: url("../images/fsk_logo-2.png");
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px; }

.head-block__img {
  background-size: cover; }

.head-block__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px; }
  .head-block__text > p {
    margin: 20px 0; }

@media screen and (max-width: 768px) {
  .head-block__logo {
    width: 100vw;
    margin: 0 -20px 24px;
    margin-bottom: 24px;
    border-radius: 0; } }

.bread-cru__item {
  display: inline-flex;
  align-items: center; }
  .bread-cru__item::after {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: var(--color-dop-text);
    margin: 0 6px 0 10px; }
  .bread-cru__item:last-child::after {
    content: none; }

.bread-cru__link {
  display: inline;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: var(--color-dop-text);
  text-decoration: none; }

a.bread-cru__link:hover {
  color: var(--color-main-text); }

.text-list {
  display: grid;
  grid-row-gap: 12px; }

.text-list__item {
  position: relative;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.4;
  padding: 0 0 0 20px; }
  .text-list__item::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    position: absolute;
    top: 9px;
    left: 4px;
    background-color: var(--color-main); }

.link-icon {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: var(--color-main-text); }

.link-icon__icon {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--color-main);
  margin-left: 12px; }
  .link-icon__icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    --icon-color: var(--color-main-text); }

.input .input__name,
.input .input__error {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px; }

.input .input__name {
  color: var(--color-dop);
  margin-bottom: 6px; }

.input .input__error {
  color: var(--color-error);
  margin-top: 4px;
  display: none; }

.input .input__file-text,
.input .input__input {
  min-height: 50px;
  width: 100%;
  margin: 0;
  padding: 14px 18px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid var(--color-border);
  background-color: var(--color-main-back);
  color: var(--color-main-text);
  box-sizing: border-box;
  border-radius: 3px;
  transition: 150ms ease-in-out 0ms;
  transition-property: box-shadow, border-color; }
  .input .input__file-text::-moz-placeholder, .input .input__input::-moz-placeholder {
    color: var(--color-dop-text); }
  .input .input__file-text:-ms-input-placeholder, .input .input__input:-ms-input-placeholder {
    color: var(--color-dop-text); }
  .input .input__file-text::placeholder,
  .input .input__input::placeholder {
    color: var(--color-dop-text); }
  .input .input__file-text:hover,
  .input .input__input:hover {
    border-color: var(--color-main-back);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1); }
  .input .input__file-text:focus,
  .input .input__input:focus {
    border-color: var(--color-main);
    outline: none; }
  .input .input__file-text:disabled,
  .input .input__input:disabled {
    color: var(--color-dop);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0009 8.00075L12.0011 6.00056C13.1058 4.89589 13.1058 3.10486 12.0011 2.00019C10.8964 0.895516 9.10541 0.895516 8.00074 2.00019L6.00055 4.00037M8.00074 10.0009L6.00055 12.0011C4.89588 13.1058 3.10485 13.1058 2.00018 12.0011C0.895509 10.8964 0.895509 9.10542 2.00018 8.00075L4.00037 6.00056M9.50088 4.50042L4.50041 9.50089' stroke='%23727272' stroke-width='1.2'/%3E%3C/svg%3E");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: calc(100% - 14px) center;
    padding-right: 34px; }
    .input .input__file-text:disabled:hover,
    .input .input__input:disabled:hover {
      border-color: var(--color-border);
      box-shadow: none; }

.input select.input__input {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 4.15789L9 1' stroke='%23E94200' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E");
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: calc(100% - 14px) center;
  padding-right: 34px; }

.input.error .input__input {
  border-color: var(--color-error); }

.input.error > .input__error {
  display: block; }

body.dark .input__input:hover {
  border-color: var(--color-main);
  box-shadow: none; }

body.dark .input__input::-moz-placeholder {
  color: var(--color-dop); }

body.dark .input__input:-ms-input-placeholder {
  color: var(--color-dop); }

body.dark .input__input::placeholder {
  color: var(--color-dop); }

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  min-height: 50px;
  border-radius: 5px;
  padding: 10px 16px;
  color: #ffffff;
  background-color: var(--color-main);
  border: 1px solid var(--color-main);
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-decoration: none;
  position: relative;
  transition: box-shadow 150ms ease-in-out 0ms;
  overflow: hidden;
  cursor: pointer; }
  .button:hover {
    box-shadow: 0px 0px 10px #fc4c02; }
  .button:active {
    box-shadow: none; }
  .button > .buttonEffect {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    -webkit-animation: button-active 600ms ease-in-out forwards;
            animation: button-active 600ms ease-in-out forwards;
    z-index: 1; }

@-webkit-keyframes button-active {
  0% {
    transform: scale(0);
    opacity: 1; }
  100% {
    transform: scale(50);
    opacity: 0; } }

@keyframes button-active {
  0% {
    transform: scale(0);
    opacity: 1; }
  100% {
    transform: scale(50);
    opacity: 0; } }

.button_icon {
  min-width: 200px;
  min-height: 50px;
  border-radius: 3px;
  border: 1px solid var(--color-border);
  background-color: transparent;
  color: var(--color-main-text);
  transition: 150ms ease-in-out 0ms;
  transition-property: box-shadow, border-color; }
  .button_icon:hover {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    border-color: transparent;
    color: var(--color-main-text); }

.button-icon__icon {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--color-main);
  margin-right: 10px;
  position: relative; }
  .button-icon__icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    --icon-color: var(--color-main);
    --icon-stroke: 1; }

body.dark .button_icon:hover {
  box-shadow: none;
  border-color: var(--color-main); }

.button-next,
.button-prev,
.button-zoom {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: var(--color-main-back);
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 150ms ease-in-out 0ms; }
  .button-next:hover,
  .button-prev:hover,
  .button-zoom:hover {
    opacity: 1; }
  .button-next svg,
  .button-prev svg,
  .button-zoom svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; }

.button-next {
  transform: rotate(-180deg); }

body.dark .button-next svg,
body.dark .button-prev svg,
body.dark .button-zoom svg {
  --icon-color: var(--color-main-text); }

.button_ghost {
  color: var(--color-main);
  background-color: transparent;
  border: 1px solid var(--color-main);
  transition: background 150ms ease-in-out 0ms; }
  .button_ghost:hover {
    background-color: var(--color-main);
    color: #ffffff;
    box-shadow: none; }

.dark .button_ghost {
  color: var(--color-main-text); }

.color-main {
  color: var(--color-main); }

.color-main-text {
  color: var(--color-main-text); }

.cont-block__wrap_swiper {
  padding: 0;
  margin-bottom: -30px; }

.main-slider {
  width: 100%;
  position: relative; }
  .main-slider .swiper-slide {
    padding: 0 12px 30px;
    max-width: 1224px; }

.main-slider__slide {
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 320px);
  height: 450px;
  border-radius: 10px;
  overflow: hidden; }

.main-slider .swiper-slide-active .main-slider__slide {
  width: 100%;
  grid-template-columns: 320px 1fr;
  box-shadow: 0px 2px 24px rgba(1, 1, 1, 0.6); }

.main-slider .swiper-slide-prev .main-slider__slide {
  margin-left: auto; }

.main-slider__content {
  width: 100%;
  height: inherit;
  position: relative;
  padding: 40px 0 30px 40px;
  display: none;
  flex-direction: column;
  background-color: var(--color-main-back);
  z-index: 2; }

.main-slider .swiper-slide-active .main-slider__content {
  display: flex; }

.main-slider__logo {
  position: relative;
  max-width: 180px;
  opacity: 0.5;
  z-index: 2; }

.main-slider__text {
  position: relative;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  height: 100%;
  color: var(--color-main-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -30px;
  z-index: 2;
  text-decoration: none; }
  .main-slider__text > p {
    margin: 16px 0; }
    .main-slider__text > p:first-child {
      margin-top: 0; }
    .main-slider__text > p:last-child {
      margin-bottom: 0; }

.main-slider__button {
  align-self: flex-start; }

.main-slider__content-right {
  position: absolute;
  top: 0;
  left: calc(100% - 2px);
  height: 100%;
  width: auto;
  --icon-color: var(--color-main-back);
  z-index: 1; }

.main-slider__img {
  position: relative;
  width: 100%;
  height: inherit;
  align-self: stretch; }
  .main-slider__img > img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

.main-slider > .main-slider__pagination {
  position: absolute;
  top: 35px;
  left: 35px;
  bottom: auto;
  right: auto;
  width: auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-column-gap: 10px;
  z-index: 2; }
  .main-slider > .main-slider__pagination > .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--color-dop-text);
    margin: 0;
    padding: 0; }
    .main-slider > .main-slider__pagination > .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: var(--color-main); }

.main-slider__controls {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  pointer-events: none; }

.main-slider__button-wrap {
  position: absolute;
  right: 45px;
  bottom: 65px;
  display: flex;
  align-items: center;
  pointer-events: all; }

.main-slider__button-next,
.main-slider__button-prev {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  position: relative;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.5); }
  .main-slider__button-next > svg,
  .main-slider__button-prev > svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --icon-color: #fff; }
  .main-slider__button-next:hover,
  .main-slider__button-prev:hover {
    background: rgba(0, 0, 0, 0.6); }
    .main-slider__button-next:hover > svg,
    .main-slider__button-prev:hover > svg {
      --icon-color: var(--color-main); }

.main-slider__button-next {
  margin-right: 15px; }
  .main-slider__button-next > svg {
    transform: translate(-50%, -50%) rotate(180deg); }

.main-slider__pagination {
  display: block;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin-right: 22px;
  padding: 3px 6px 2px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff; }
  .main-slider__pagination > .swiper-pagination-current {
    font-weight: 600; }

@media screen and (max-width: 1226px) {
  .main-slider__content {
    display: flex; }
  .main-slider__slide {
    width: 100%;
    grid-template-columns: 320px 1fr; } }

@media screen and (max-width: 767px) {
  .cont-block__wrap_swiper {
    margin-bottom: 0; }
  .main-slider .swiper-slide {
    padding: 0; }
  .main-slider .swiper-slide-active .main-slider__slide,
  .main-slider__slide {
    width: 100%;
    grid-template-columns: 1fr;
    position: relative;
    box-shadow: none;
    border-radius: 0; }
  .main-slider .swiper-slide-prev .main-slider__slide {
    margin-left: 0; }
  .main-slider__content {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 0 20px 20px 20px;
    display: flex; }
  .main-slider__logo {
    display: none; }
  .main-slider__content-right {
    left: 0;
    top: auto;
    bottom: 100%;
    transform: rotate(270deg) translate(-218%, 40.6%);
    height: 100vw;
    width: auto; }
  .main-slider__content {
    --color-main-back: rgba(255, 255, 255, 0.8); }
  body.dark .main-slider__content {
    --color-main-back: rgba(0, 0, 0, 0.8); }
  .main-slider__text {
    margin-right: 0;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    text-align: center; }
  .main-slider__button {
    display: none; }
  .main-slider__button-wrap {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    padding-bottom: 10px;
    transition: bottom 400ms ease-in-out 0ms; }
  .main-slider__button-next {
    order: 1;
    margin-right: 14px; }
  .main-slider__pagination {
    flex-shrink: 0;
    order: 2;
    margin-right: 14px;
    width: auto; }
  .main-slider__button-prev {
    order: 3; }
  .main-slider__button-next::after,
  .main-slider__button-prev::after,
  .main-slider__pagination::after {
    content: none; } }

.main-utp__list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  justify-content: space-between; }

.main-utp__item {
  display: flex;
  align-items: flex-start; }

.main-utp__h {
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  color: var(--color-main);
  margin-right: 22px;
  white-space: nowrap; }

.main-utp__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px; }

.main-utp__item:first-child {
  grid-row-end: span 2;
  flex-direction: column; }
  .main-utp__item:first-child .main-utp__h {
    margin-right: 0;
    margin-bottom: 18px; }

@media screen and (max-width: 960px) {
  .main-utp__list {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .main-utp {
    margin: 0 -20px;
    overflow-y: auto; }
  .main-utp__list {
    display: flex;
    gap: 0;
    padding: 0 20px 8px; }
  .main-utp__item {
    flex-shrink: 0;
    margin-right: 35px;
    flex-direction: column; }
    .main-utp__item:last-child {
      margin-right: 0;
      padding-right: 20px; }
  .main-utp__h {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 6px; }
  .main-utp__text {
    font-size: 14px;
    line-height: 19px; }
  .main-utp__item:first-child .main-utp__h {
    margin-right: 22px;
    margin-bottom: 6px; } }

.card-main {
  display: grid;
  grid-template-columns: 1fr 228px 1fr;
  grid-auto-rows: 500px;
  grid-gap: 24px; }

.card-main__item:nth-child(3n - 2) {
  grid-column-end: span 2; }
  .card-main__item:nth-child(3n - 2) .card-main__income {
    background-color: #202021; }

.card-main__link {
  display: grid;
  grid-template-rows: 1fr 100px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  background: var(--color-main-back);
  overflow: hidden;
  text-decoration: none; }

.card-main__img-wrap {
  width: 100%;
  height: 100%;
  position: relative; }
  .card-main__img-wrap::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 2; }

.card-main__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0; }

.card-main__income {
  position: absolute;
  top: 28px;
  right: 26px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #fff;
  padding: 9px 15px;
  border-radius: 3px;
  background-color: var(--color-main); }

.card-main__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 220px;
  height: auto;
  opacity: 0;
  z-index: 3; }

.card-main__img-wrap::after,
.card-main__income,
.card-main__logo {
  transition: opacity 250ms ease-in-out 0ms; }

.card-main__link:hover {
  color: var(--color-main-text); }
  .card-main__link:hover .card-main__img-wrap::after,
  .card-main__link:hover .card-main__logo {
    opacity: 1; }
  .card-main__link:hover .card-main__income {
    opacity: 0; }

.card-main__body {
  padding: 0 24px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

.card-main__h {
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 14px; }

.card-main__info {
  display: flex;
  align-items: center; }

.card-main__metro,
.card-main__time,
.card-main__prise {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-dop-text);
  flex-shrink: 0;
  margin-right: 20px; }
  .card-main__metro:last-child,
  .card-main__time:last-child,
  .card-main__prise:last-child {
    margin-right: 0;
    margin-left: auto; }
  .card-main__metro > svg,
  .card-main__time > svg,
  .card-main__prise > svg {
    margin-right: 8px;
    flex-shrink: 0; }

.card-main__metro > svg {
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--metro-color, #0645ad);
  border-radius: 20px; }

.metro-color_1 {
  --metro-color: #d6083b; }

.metro-color_2 {
  --metro-color: #0645ad; }

.metro-color_3 {
  --metro-color: #009a49; }

.metro-color_4 {
  --metro-color: #ea7125; }

.metro-color_5 {
  --metro-color: #702785; }

.card-main__time > svg {
  --icon-color: var(--color-dop-text); }

@media screen and (max-width: 1180px) {
  .card-main {
    grid-template-columns: repeat(2, 1fr); }
  .card-main__item:nth-child(3n - 2) {
    grid-column-end: span 1; } }

@media screen and (max-width: 880px) {
  .card-main {
    grid-auto-rows: 270px; }
  .card-main__link {
    grid-template-rows: 1fr 80px; }
  .card-main__income {
    font-size: 14px;
    line-height: 21px;
    top: 12px;
    right: 14px;
    padding: 4px 8px;
    font-weight: 400; }
  .card-main__body {
    padding: 0 14px 14px; }
  .card-main__h {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px; }
  .card-main__metro,
  .card-main__time,
  .card-main__prise {
    font-size: 14px;
    line-height: 17px; } }

@media screen and (max-width: 768px) {
  .card-main {
    grid-template-columns: 1fr; } }

.narrow-banner__wrap {
  background-color: var(--color-dop-back); }

.narrow-banner {
  display: flex;
  align-items: stretch;
  min-height: 150px; }

.narrow-banner__body {
  position: relative;
  padding: 10px 0;
  background-color: var(--color-dop-back);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 1 0 512px;
  z-index: 2; }

.narrow-banner__h {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 18px; }

.narrow-banner__text p {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  margin: 14px 0; }
  .narrow-banner__text p:first-child {
    margin-top: 0; }
  .narrow-banner__text p:last-child {
    margin-bottom: 0; }

.narrow-banner__angle {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 100%;
  width: 43px;
  height: 100%; }
  .narrow-banner__angle svg {
    position: absolute;
    display: block;
    top: 50%;
    right: 0;
    width: 220%;
    height: auto;
    transform: translateY(-50%);
    --icon-color: var(--color-dop-back);
    --icon-color-main: var(--color-dop); }

.narrow-banner__img {
  flex: 100%;
  position: relative;
  z-index: 1;
  background-image: url("../images/narrow-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

@media screen and (max-width: 1240px) {
  .narrow-banner__img {
    margin-right: -20px; } }

@media screen and (max-width: 768px) {
  .narrow-banner__angle,
  .narrow-banner__img {
    display: none; }
  .narrow-banner__body {
    flex: 1 1 100%; }
  .narrow-banner__h {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px; } }

.main-icon-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 5px;
  border: 1px solid var(--color-border); }

.main-icon-list__item {
  padding: 25px;
  border-right: inherit; }
  .main-icon-list__item:nth-child(4n) {
    border-right: none; }

.main-icon-list__icon {
  flex-shrink: 0;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid var(--color-main);
  margin-bottom: 25px; }

.main-icon-list__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 21px; }

@media screen and (max-width: 960px) {
  .main-icon-list {
    grid-template-columns: repeat(2, 1fr); }
  .main-icon-list__item {
    border-bottom: inherit; }
    .main-icon-list__item:nth-child(4n) {
      border-right: inherit; }
    .main-icon-list__item:nth-child(2n) {
      border-right: none; }
    .main-icon-list__item:nth-last-child(-n + 2) {
      border-bottom: none; } }

@media screen and (max-width: 630px) {
  .main-icon-list {
    padding: 0 20px;
    grid-template-columns: repeat(1, 1fr); }
  .main-icon-list__item {
    padding: 20px 0;
    display: flex;
    align-items: center;
    border-right: none;
    border-bottom: 1px dashed var(--color-border); }
    .main-icon-list__item:nth-last-child(-n + 2) {
      border-bottom: inherit; }
    .main-icon-list__item:nth-last-child(-n + 1) {
      border-bottom: none; }
  .main-icon-list__icon {
    margin-right: 22px;
    margin-bottom: 0; }
  .main-icon-list__text {
    font-weight: 300; } }

.main-form {
  border: 1px solid var(--color-border);
  border-radius: 10px;
  display: flex;
  align-items: stretch; }

.main-form__body {
  flex: 1 0 50%;
  padding: 45px; }

.main-form__h {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-dop);
  margin: 0 0 5px; }

.main-form__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 32px; }

.main-form__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px; }

.main-form__button-wrap {
  grid-column-end: span 2;
  display: flex;
  align-items: center; }

.main-form__button {
  margin-right: 30px;
  flex-shrink: 0; }

.main-form__form-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dop); }

.main-form__img {
  flex: 50%;
  background-image: url("../images/form.jpg");
  background-position: center;
  background-size: cover;
  margin: 25px 25px 25px 0;
  border-radius: 5px; }

@media screen and (max-width: 1200px) {
  .main-form__form {
    grid-template-columns: 1fr;
    grid-row-gap: 30px; }
  .main-form__button-wrap {
    grid-column-end: span 1; } }

@media screen and (max-width: 960px) {
  .main-form {
    border: none;
    margin: 0 -20px;
    flex-direction: column; }
  .main-form__body {
    order: 2;
    padding: 0 20px;
    flex: auto; }
  .main-form__img {
    height: 200px;
    order: 1;
    flex: auto;
    border-radius: 0; } }

@media screen and (max-width: 568px) {
  .main-form__form {
    grid-row-gap: 20px; }
  .main-form__button-wrap {
    flex-direction: column; }
  .main-form__button {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%; } }

.ru-map__wrap {
  overflow: hidden; }

.ru-map {
  display: flex;
  align-items: center; }

.ru-map__body {
  flex: 1 0 420px; }

.ru-map__h {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  margin: 0 0 26px; }

.ru-map__map {
  flex: 1 1 100%;
  height: 480px;
  position: relative; }
  .ru-map__map > svg {
    fill: #e5e5e5;
    display: block;
    width: auto;
    height: inherit;
    position: absolute;
    left: 0;
    top: 0; }

.dark .ru-map__map > svg {
  fill: #2d2b2e; }

@media screen and (max-width: 768px) {
  .ru-map__wrap {
    margin-bottom: -70px; }
  .ru-map {
    flex-direction: column;
    align-items: flex-start; }
  .ru-map__body,
  .ru-map__map {
    flex: auto; }
  .ru-map__map {
    margin-top: -60px; } }

.card-date {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px; }

.card-date__item {
  border: 1px solid var(--color-border);
  border-radius: 5px;
  padding: 28px 20px 24px;
  display: flex;
  flex-direction: column; }

.card-date__date {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dop);
  margin-bottom: 12px;
  text-align: center; }

.card-date__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; }
  .card-date__text p {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    margin: 10px 0; }
    .card-date__text p:first-child {
      margin-top: 0; }
    .card-date__text p:last-child {
      margin-bottom: 0; }

@media screen and (max-width: 1120px) {
  .card-date {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .card-date {
    overflow-x: auto;
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-column-gap: 20px;
    margin-left: -20px;
    margin-right: -20px; }
    .card-date::before, .card-date::after {
      content: "";
      display: block; }
    .card-date::after {
      padding-right: 1px; }
  .card-date__item {
    width: 280px; } }

.card-log {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-bottom: 30px; }

.card-log__item {
  border: 1px solid var(--color-border);
  border-radius: 5px;
  padding: 14px 34px;
  display: flex;
  flex-direction: column; }

.card-log__img {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px; }
  .card-log__img > img {
    display: block;
    max-height: 100%;
    max-width: 100%; }

.card-log__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: var(--color-dop-text); }

@media screen and (max-width: 960px) {
  .card-log {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 460px) {
  .card-log {
    grid-template-columns: 1fr; } }

.card-ready-poj {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-bottom: 30px; }

.card-ready-poj__img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 5px; }

.card-ready-poj__link {
  text-decoration: none; }
  .card-ready-poj__link:hover {
    color: var(--color-main-text); }
    .card-ready-poj__link:hover .card-ready-poj__body {
      color: var(--color-main); }

.card-ready-poj__body {
  margin-top: 10px; }

.card-ready-poj__name {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 6px;
  transition: color 100ms ease-in-out 0ms; }

.card-ready-poj__metro {
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-dop-text); }
  .card-ready-poj__metro > svg {
    display: block;
    width: 17px;
    height: 17px;
    border-radius: 17px;
    background-color: var(--metro-color, #0645ad);
    margin-right: 7px; }

@media screen and (max-width: 960px) {
  .card-ready-poj {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 520px) {
  .card-ready-poj {
    grid-template-columns: 1fr; } }

.card-soc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-bottom: 30px; }

.card-soc__img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 350px;
  border-radius: 5px;
  margin-bottom: 14px; }

.card-soc__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 24px; }

@media screen and (max-width: 960px) {
  .card-soc {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 520px) {
  .card-soc {
    grid-template-columns: 1fr; } }

.baner-angle {
  border: 1px solid var(--color-border);
  border-radius: 5px;
  display: flex;
  align-items: stretch;
  min-height: 150px;
  overflow: hidden; }

.baner-angle__body {
  padding: 24px 0 24px 48px;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; }

.baner-angle__h {
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  order: 2; }

.baner-angle__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 4px;
  color: var(--color-dop);
  order: 1; }

.baner-angle__angle {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 100%;
  width: 43px;
  height: 100%; }
  .baner-angle__angle svg {
    position: absolute;
    display: block;
    top: 50%;
    right: 0;
    width: 220%;
    height: auto;
    transform: translateY(-50%);
    --icon-color: var(--color-main-back);
    --icon-color-main: rgba(0, 0, 0, 0); }

.baner-angle__img {
  flex: 50%;
  background-image: url("../images/img-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

@media screen and (max-width: 826px) {
  .baner-angle {
    flex-direction: column; }
  .baner-angle__body {
    flex: auto;
    padding: 18px;
    order: 2; }
  .baner-angle__h {
    font-size: 20px;
    line-height: 24px; }
  .baner-angle__img {
    flex: auto;
    width: 100%;
    height: 120px;
    order: 1; } }

.doc-card {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 24px; }

.doc-card__item {
  position: relative; }

.doc-card__card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-main-back);
  border: 1px solid var(--color-border);
  border-radius: 5px;
  padding: 20px 10px 19px 24px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: z-index 300ms ease 0ms; }
  .doc-card__card::after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    right: -1px;
    border-radius: 0 0 0 5px;
    border: 13px solid;
    border-color: inherit;
    border-top-color: var(--color-main-back);
    border-right-color: var(--color-main-back);
    z-index: 1; }
  .doc-card__card.active {
    border-color: var(--color-main); }

.doc-card__text {
  position: absolute;
  top: 20px;
  left: 24px;
  right: 24px;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  margin-top: auto; }

.doc-card__button {
  margin-top: 90px;
  display: flex;
  align-items: center;
  cursor: pointer; }
  .doc-card__button > svg {
    display: block;
    margin-right: 10px; }
  .doc-card__button:hover {
    color: var(--color-main); }

.doc-card__card.active {
  z-index: 2; }
  .doc-card__card.active .doc-card__button {
    color: var(--color-dop); }
    .doc-card__card.active .doc-card__button:hover {
      color: var(--color-main); }

.doc-card__list {
  overflow-y: auto;
  padding-right: 8px;
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-in-out 0ms;
  transition-property: opacity, max-height, visibility; }
  .doc-card__list::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  .doc-card__list::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: var(--color-main); }

.doc-card__card.active .doc-card__list {
  max-height: 174px;
  visibility: visible;
  opacity: 1; }

.doc-card__list-item {
  border-top: 1px dashed var(--color-border); }
  .doc-card__list-item:first-child {
    margin-top: 10px; }
  .doc-card__list-item:last-child .doc-card__link {
    margin-bottom: 0; }

.doc-card__link {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  text-decoration: none;
  margin: 10px 0; }

@media screen and (max-width: 1080px) {
  .doc-card {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 560px) {
  .doc-card {
    grid-template-columns: 1fr; } }

.help-faq {
  border: 1px solid var(--color-border);
  border-radius: 5px; }

.help-faq-item {
  overflow: hidden;
  border-bottom: 1px solid var(--color-border); }
  .help-faq-item:last-child {
    border-bottom: none; }

.help-faq-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-main-text);
  padding: 12px 24px;
  cursor: pointer; }

.help-faq-item__button {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--color-main); }
  .help-faq-item__button svg {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --icon-color: var(--color-main-text);
    transition: transform 200ms ease-in-out 0ms; }

.help-faq-item.active .help-faq-item__button svg {
  transform: translate(-50%, -50%) rotate(-180deg); }

.help-faq-item__body {
  padding: 0 24px;
  display: block; }
  .help-faq-item__body p {
    margin: 0;
    padding: 0 0 12px;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: var(--color-main-text); }

@media screen and (max-width: 767px) {
  .help-faq-item__head {
    padding: 12px 16px; }
  .help-faq-item__button {
    min-width: 20px;
    margin-left: 10px; } }

.download-list__input-wrap {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-content: end;
  margin-bottom: 30px; }

.download-list__list {
  border: 1px solid var(--color-border);
  border-radius: 5px; }

.download-list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50px;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-main-text);
  padding: 12px 24px;
  border-bottom: 1px solid var(--color-border); }
  .download-list__item:last-child {
    border-bottom: none; }

.linc-arrow {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-main-text);
  text-decoration: none; }

.linc-arrow__icon {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--color-main);
  position: relative;
  margin-left: 10px; }
  .linc-arrow__icon svg {
    --icon-color: var(--color-main-text);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: auto; }

.linc-arrow__icon_down svg {
  transform: translate(-50%, -50%) rotate(90deg); }

@media screen and (max-width: 767px) {
  .download-list__item {
    padding: 12px 16px; } }

@media screen and (max-width: 520px) {
  .linc-arrow__text {
    display: none; } }

.sale-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 24px; }

.sale-card__item {
  grid-column-end: span 3; }
  .sale-card__item:nth-child(n + 3) {
    grid-column-end: span 2; }

.sale-card__link {
  display: block;
  overflow: hidden;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  text-decoration: none; }

.sale-card__img {
  display: block;
  width: 100%;
  height: 330px;
  -o-object-fit: cover;
     object-fit: cover; }

.sale-card__body {
  padding: 14px 24px 20px; }

.sale-card__date {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dop);
  margin-bottom: 6px; }

.sale-card__name {
  font-weight: normal;
  font-size: 16px;
  line-height: 21px; }

.sale-card__teg-list {
  display: flex;
  flex-wrap: wrap;
  margin: 12px -10px -5px; }

.sale-card__teg {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-dop);
  padding: 6px 12px;
  background: rgba(61, 61, 61, 0.6);
  border-radius: 3px;
  margin: 5px 10px; }

@media screen and (max-width: 960px) {
  .sale-card__item:nth-child(n + 3) {
    grid-column-end: span 3; } }

@media screen and (max-width: 680px) {
  .sale-card {
    grid-template-columns: 1fr; }
  .sale-card__item {
    grid-column-end: span 1; }
    .sale-card__item:nth-child(n + 3) {
      grid-column-end: span 1; } }

.main-utp_okomp .main-utp__item:first-child {
  grid-row-end: span 1;
  flex-direction: row; }
  .main-utp_okomp .main-utp__item:first-child .main-utp__h {
    margin-right: 22px;
    margin-bottom: 0; }

@media screen and (max-width: 768px) {
  .main-utp_okomp .main-utp__item:first-child {
    flex-shrink: 0;
    margin-right: 35px;
    flex-direction: column; }
    .main-utp_okomp .main-utp__item:first-child:last-child {
      margin-right: 0;
      padding-right: 20px; }
    .main-utp_okomp .main-utp__item:first-child .main-utp__h {
      margin-right: 0;
      margin-bottom: 6px; } }

.klient-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px; }
  .klient-text > h4,
  .klient-text > h3,
  .klient-text > h2 {
    font-weight: 600;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    order: 3; }
  .klient-text ul {
    margin-bottom: 21px;
    order: 3; }

.klient-text__first {
  margin: 0 0 21px;
  order: 1; }

.klient-text__baner {
  overflow: hidden;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  width: 100%;
  max-width: 380px;
  float: right;
  display: inline-block;
  margin: 0 0 24px 24px;
  order: 2; }

.klient-text__baner-img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover; }

.klient-text__baner-body {
  padding: 25px 30px; }

.klient-text__baner-h {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 12px; }

.klient-text__baner-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  margin: 12px 0; }

.klient-text__baner-link {
  margin-top: 4px;
  width: 100%; }

@media screen and (max-width: 768px) {
  .klient-text {
    display: flex;
    flex-direction: column; }
  .klient-text__baner {
    margin-left: 0;
    align-self: center; }
  .klient-text__baner-body {
    padding: 20px; } }
