@mixin udoli {
	--color-main: #e94200;
	--color-dop: #727272;
	--color-main-back: #ffffff;
	--color-dop-back: #f6f8fa;
	--color-border: #e5e5e5;
	--color-main-text: #000000;
	--color-dop-text: #bebebe;
	--color-cta: #80b918;
	--color-error: #eb001b;
	--color-alert: #ffdd2d;
}

@mixin center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

$content-max-weight: 1200px;
$content-padding: 20px;

// doc-card
.doc-card {
	margin-top: 24px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 24px;
}

.doc-card__item {
	position: relative;
}

.doc-card__card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--color-main-back);
	border: 1px solid var(--color-border);
	border-radius: 5px;
	padding: 20px 10px 19px 24px;
	display: flex;
	flex-direction: column;
	z-index: 1;
	transition: z-index 300ms ease 0ms;

	&::after {
		content: "";
		display: block;
		position: absolute;
		top: -1px;
		right: -1px;
		border-radius: 0 0 0 5px;
		border: 13px solid;
		border-color: inherit;
		border-top-color: var(--color-main-back);
		border-right-color: var(--color-main-back);
		z-index: 1;
	}

	&.active {
		border-color: var(--color-main);
	}
}

.doc-card__text {
	position: absolute;
	top: 20px;
	left: 24px;
	right: 24px;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	margin-top: auto;
}

.doc-card__button {
	margin-top: 90px;
	display: flex;
	align-items: center;
	cursor: pointer;

	> svg {
		display: block;
		margin-right: 10px;
	}

	&:hover {
		color: var(--color-main);
	}
}

.doc-card__card.active {
	z-index: 2;

	.doc-card__button {
		color: var(--color-dop);

		&:hover {
			color: var(--color-main);
		}
	}
}

.doc-card__list {
	overflow-y: auto;
	padding-right: 8px;
	max-height: 0;
	visibility: hidden;
	opacity: 0;
	transition: 300ms ease-in-out 0ms;
	transition-property: opacity, max-height, visibility;

	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 6px;
		background-color: var(--color-main);
	}
}

.doc-card__card.active {
	.doc-card__list {
		max-height: 174px;
		visibility: visible;
		opacity: 1;
	}
}

.doc-card__list-item {
	border-top: 1px dashed var(--color-border);

	&:first-child {
		margin-top: 10px;
	}

	&:last-child {
		.doc-card__link {
			margin-bottom: 0;
		}
	}
}

.doc-card__link {
	display: block;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-decoration: none;
	margin: 10px 0;
}

@media screen and (max-width: 1080px) {
	.doc-card {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 560px) {
	.doc-card {
		grid-template-columns: 1fr;
	}
}
